\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{watson1953structure}
\citation{jaynes2000origin}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{10.2307/2785588}
\bibdata{refers}
\bibcite{jaynes2000origin}{Jay76}
\bibcite{10.2307/2785588}{MJ38}
\bibcite{watson1953structure}{WC{$^{+}$}53}
\bibstyle{amsalpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Riferimenti bibliografici}}{3}{section*.1}\protected@file@percent }
