This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elaborato2.aux
The style file: amsalpha.bst
Database file #1: refers.bib
Warning--missing journal name in watson1953structure
Warning--missing journal, volume, and year in watson1953structure
Warning--missing pages in watson1953structure
You've used 3 entries,
            2624 wiz_defined-function locations,
            575 strings with 4776 characters,
and the built_in function-call counts, 1078 in all, are:
= -- 90
> -- 52
< -- 1
+ -- 19
- -- 17
* -- 90
:= -- 184
add.period$ -- 3
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 44
empty$ -- 80
format.name$ -- 20
if$ -- 204
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 20
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 48
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 10
width$ -- 4
write$ -- 39
(There were 3 warnings)
