This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elaborato1.aux
The style file: amsalpha.bst
Database file #1: refs.bib
You've used 1 entry,
            2624 wiz_defined-function locations,
            561 strings with 4468 characters,
and the built_in function-call counts, 305 in all, are:
= -- 22
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 16
:= -- 51
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 28
format.name$ -- 4
if$ -- 58
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 18
